<mxfile host="Electron" modified="2024-03-06T10:44:08.175Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LsTLKRxGWUejOgGJYWT6" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="class">
    <mxGraphModel dx="1768" dy="999" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="aKZ7fVsMMri5_MclW7sV-29" value="canonical.codec" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="655" y="10" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-18" value="canonical.bridge" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="10" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-1" value="AbstractCodec" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="60" width="220" height="216" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-3" value="device_name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-4" value="topic_base" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-1">
          <mxGeometry y="78" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-8" value="_set_message_handler" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-1">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-9" value="get_message_handlers" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-10" value="fit_payload" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-11" value="decode_avail_pl(self, payload: str) " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-12" value="get_availability_topic: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-1">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-19" value="Surrogate" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="60" width="220" height="167" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-20" value="client: MQTTClient" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-19">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-28" value="availability" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-19">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-22" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-19">
          <mxGeometry y="78" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-23" value="is_available" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-19">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-24" value="_handle_values" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-19">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-25" value="_handle_availability" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-19">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-30" value="canonical.virtualdev" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="320" width="520" height="530" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-31" value="VirtualDevice" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="360" width="220" height="170" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-32" value="friendly_name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-31">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-40" value="value" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-31">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-33" value="_quiet_mode" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-31">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-34" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-31">
          <mxGeometry y="104" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-35" value="handle_new_value(self, value)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-31">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-36" value="processor_append(self, processor)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-31">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-41" value="Sensor" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="580" width="220" height="118" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-45" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-41">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-46" value="handle_new_value(self, value)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-41">
          <mxGeometry y="34" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-47" value="processor_append(self, processor)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-41">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-116" value="add_observer(self, device: Operable)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-41">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-48" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-41" target="aKZ7fVsMMri5_MclW7sV-31">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="680" as="sourcePoint" />
            <mxPoint x="510" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-49" value="Operable" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="910" y="580" width="220" height="260" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-50" value="_device_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-49">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-56" value="_concrete_device" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FF3399;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-49">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-57" value="_stop_timer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-49">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-55" value="_pulse_instruction_allowed" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-49">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-51" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-49">
          <mxGeometry y="130" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-52" value="trigger_start(self)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-49">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-53" value="trigger_stop(self)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-49">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-58" value="start_and_stop(self, period: int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-49">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-59" value="_remember_to_turn_the_light_off&#xa;    (self, when: int)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-49">
          <mxGeometry y="216" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-54" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-49" target="aKZ7fVsMMri5_MclW7sV-31">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1010" y="570" as="sourcePoint" />
            <mxPoint x="890" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-60" value="canonical.processor" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="320" width="520" height="530" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-61" value="VirtualDeviceProcessor" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="370" width="220" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-65" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-61">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-68" value="VirtualDeviceLogger" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="420" width="220" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-70" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-68">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-71" value="handle_device_update(self, v_dev)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-68">
          <mxGeometry y="34" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-73" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=elbowEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-68" target="aKZ7fVsMMri5_MclW7sV-61">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="470" as="sourcePoint" />
            <mxPoint x="159.5" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-74" value="ButtonTrigger" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="500" width="220" height="92" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-77" value="_countdown_long" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-74">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-75" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-74">
          <mxGeometry y="52" width="220" height="14" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-76" value="handle_device_update(self, v_dev)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-74">
          <mxGeometry y="66" width="220" height="4" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-78" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=elbowEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-74" target="aKZ7fVsMMri5_MclW7sV-61">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="465" as="sourcePoint" />
            <mxPoint x="530" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-79" value="MotionTrigger" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="610" width="220" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-80" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-79">
          <mxGeometry y="26" width="220" height="14" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-82" value="handle_device_update(self, v_dev)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-79">
          <mxGeometry y="40" width="220" height="4" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-84" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=1.005;exitY=0.14;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-79" target="aKZ7fVsMMri5_MclW7sV-61">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="564.5" as="sourcePoint" />
            <mxPoint x="530" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="452.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-85" value="PropertyPublisher" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="690" width="220" height="112" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-87" value="_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-85">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-89" value="_topic_base" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-85">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-86" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-85">
          <mxGeometry y="78" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-88" value="handle_device_update(self, v_dev)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-85">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-90" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=0.991;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-85" target="aKZ7fVsMMri5_MclW7sV-61">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="541" y="630" as="sourcePoint" />
            <mxPoint x="540" y="397" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="462.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-91" value="AvailabilityProcessor" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="370" width="220" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-92" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-91">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-93" value="AvailabilityLogger" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="420" width="220" height="86" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-96" value="device_name: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-93">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-94" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-93">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-95" value="handle_update(self, availability: bool)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-93">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-97" value="AvailabilityPublisher" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="524" width="220" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-98" value="device_name: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-97">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-101" value="client: MQTTClient" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-97">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-102" value="topic_base: str " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-97">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-99" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-97">
          <mxGeometry y="104" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-100" value="handle_update(self, availability: bool)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-97">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-103" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=elbowEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.151;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-93" target="aKZ7fVsMMri5_MclW7sV-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="445" as="sourcePoint" />
            <mxPoint x="540" y="397" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-104" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=0.009;exitY=0.13;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-97" target="aKZ7fVsMMri5_MclW7sV-91">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="443" as="sourcePoint" />
            <mxPoint x="70" y="397" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-105" value="codec" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=-0.001;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="aKZ7fVsMMri5_MclW7sV-1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="495" y="125" as="sourcePoint" />
            <mxPoint x="825" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="125" />
              <mxPoint x="545" y="76" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-106" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-105">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-107" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;_message_handler_dict&lt;/div&gt;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-8" target="aKZ7fVsMMri5_MclW7sV-35">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1100" y="119" as="sourcePoint" />
            <mxPoint x="1280" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="159" />
              <mxPoint x="1170" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-108" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-107">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-109" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;_avail_proc_list&lt;/div&gt;&lt;/div&gt;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.003;exitY=0.047;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-19" target="aKZ7fVsMMri5_MclW7sV-91">
          <mxGeometry x="-0.4808" y="-31" relative="1" as="geometry">
            <mxPoint x="220" y="70" as="sourcePoint" />
            <mxPoint x="1020" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="69" />
            </Array>
            <mxPoint x="21" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-110" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-109">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-111" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;_processor_list&lt;/div&gt;&lt;/div&gt;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.553;entryY=0.049;entryDx=0;entryDy=0;exitX=0.002;exitY=0.069;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-31" target="aKZ7fVsMMri5_MclW7sV-61">
          <mxGeometry x="-0.4008" y="-2" relative="1" as="geometry">
            <mxPoint x="905" y="169" as="sourcePoint" />
            <mxPoint x="1020" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="372" />
              <mxPoint x="610" y="350" />
              <mxPoint x="432" y="350" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-112" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-111">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-114" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;_sensor_observers&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-41" target="aKZ7fVsMMri5_MclW7sV-53">
          <mxGeometry x="-0.9067" y="-31" relative="1" as="geometry">
            <mxPoint x="286" y="78" as="sourcePoint" />
            <mxPoint x="180" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="757" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-115" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="aKZ7fVsMMri5_MclW7sV-114">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-117" value="handle_update -&amp;gt;&lt;br&gt;process_availability_update" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="91" y="736" width="145" height="57" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-118" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-117" target="aKZ7fVsMMri5_MclW7sV-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="482" as="sourcePoint" />
            <mxPoint x="712" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-119" value="handle_device_update&amp;nbsp;-&amp;gt;&lt;br&gt;process_value_update" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="249" y="821" width="145" height="57" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-120" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.497;entryY=0.936;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-119" target="aKZ7fVsMMri5_MclW7sV-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="746" as="sourcePoint" />
            <mxPoint x="179" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
