<mxfile host="Electron" modified="2024-03-09T10:53:38.712Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="M162mt_P_w78YIRY_cTE" version="23.1.5" type="device" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="class">
    <mxGraphModel dx="1426" dy="749" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="aKZ7fVsMMri5_MclW7sV-29" value="canonical.codec" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="655" y="10" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-18" value="canonical.bridge" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="255" y="10" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-1" value="AbstractCodec" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="675" y="60" width="220" height="242" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-3" value="device_name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-1" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-4" value="topic_base" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="aKZ7fVsMMri5_MclW7sV-1" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-1" vertex="1">
          <mxGeometry y="78" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-8" value="_set_message_handler" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-1" vertex="1">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-9" value="get_message_handlers" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-1" vertex="1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-121" value="get_subscription_topics(self) -&gt; list[str]&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-1" vertex="1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-10" value="fit_payload" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-1" vertex="1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-11" value="decode_avail_pl(self, payload: str) " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-1" vertex="1">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-12" value="get_availability_topic: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-1" vertex="1">
          <mxGeometry y="216" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-19" value="Surrogate" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="275" y="60" width="220" height="167" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-20" value="client: MQTTClient" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-19" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-28" value="availability" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="aKZ7fVsMMri5_MclW7sV-19" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-22" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-19" vertex="1">
          <mxGeometry y="78" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-23" value="is_available" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-19" vertex="1">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-24" value="_handle_values" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-19" vertex="1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-25" value="_handle_availability" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-19" vertex="1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-30" value="canonical.virtualdev" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="320" width="520" height="530" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-31" value="VirtualDevice" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="360" width="220" height="170" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-32" value="friendly_name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-31" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-40" value="value" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-31" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-33" value="_quiet_mode" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="aKZ7fVsMMri5_MclW7sV-31" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-34" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-31" vertex="1">
          <mxGeometry y="104" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-35" value="handle_new_value(self, value)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-31" vertex="1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-36" value="processor_append(self, processor)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-31" vertex="1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-41" value="Sensor" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="580" width="220" height="118" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-45" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-41" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-46" value="handle_new_value(self, value)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-41" vertex="1">
          <mxGeometry y="34" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-47" value="processor_append(self, processor)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-41" vertex="1">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-116" value="add_observer(self, device: Operable)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-41" vertex="1">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-48" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-41" target="aKZ7fVsMMri5_MclW7sV-31" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="350" y="680" as="sourcePoint" />
            <mxPoint x="510" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-49" value="Operable" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="910" y="580" width="220" height="260" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-50" value="_device_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-49" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-56" value="_concrete_device" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fillColor=#FF3399;" parent="aKZ7fVsMMri5_MclW7sV-49" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-57" value="_stop_timer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-49" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-55" value="_pulse_instruction_allowed" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-49" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-51" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-49" vertex="1">
          <mxGeometry y="130" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-52" value="trigger_start(self)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-49" vertex="1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-53" value="trigger_stop(self)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-49" vertex="1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-58" value="start_and_stop(self, period: int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-49" vertex="1">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-59" value="_remember_to_turn_the_light_off&#xa;    (self, when: int)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-49" vertex="1">
          <mxGeometry y="216" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-54" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-49" target="aKZ7fVsMMri5_MclW7sV-31" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1010" y="570" as="sourcePoint" />
            <mxPoint x="890" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-60" value="canonical.processor" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="320" width="520" height="530" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-61" value="VirtualDeviceProcessor" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="370" width="220" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-65" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-61" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-68" value="VirtualDeviceLogger" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="420" width="220" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-70" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-68" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-71" value="process_value_update(self, v_dev)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-68" vertex="1">
          <mxGeometry y="34" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-73" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=elbowEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-68" target="aKZ7fVsMMri5_MclW7sV-61" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="470" as="sourcePoint" />
            <mxPoint x="159.5" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-74" value="ButtonTrigger" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="500" width="220" height="92" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-77" value="_countdown_long" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-74" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-75" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-74" vertex="1">
          <mxGeometry y="52" width="220" height="14" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-76" value="process_value_update(self, v_dev)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-74" vertex="1">
          <mxGeometry y="66" width="220" height="4" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-78" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=elbowEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-74" target="aKZ7fVsMMri5_MclW7sV-61" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="465" as="sourcePoint" />
            <mxPoint x="530" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-79" value="MotionTrigger" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="610" width="220" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-80" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-79" vertex="1">
          <mxGeometry y="26" width="220" height="14" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-82" value="process_value_update(self, v_dev)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-79" vertex="1">
          <mxGeometry y="40" width="220" height="4" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-84" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=1.005;exitY=0.14;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-79" target="aKZ7fVsMMri5_MclW7sV-61" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="564.5" as="sourcePoint" />
            <mxPoint x="530" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="452.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-85" value="PropertyPublisher" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="690" width="220" height="112" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-87" value="_client" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-85" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-89" value="_topic_base" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-85" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-86" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-85" vertex="1">
          <mxGeometry y="78" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-88" value="process_value_update(self, v_dev)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-85" vertex="1">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-90" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=0.991;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-85" target="aKZ7fVsMMri5_MclW7sV-61" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="541" y="630" as="sourcePoint" />
            <mxPoint x="540" y="397" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="462.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-91" value="AvailabilityProcessor" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="370" width="220" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-92" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-91" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-93" value="AvailabilityLogger" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="420" width="220" height="86" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-96" value="device_name: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-93" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-94" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-93" vertex="1">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-95" value="process_availability_update(self, availability: bool)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-93" vertex="1">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-97" value="AvailabilityPublisher" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="524" width="220" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-98" value="device_name: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-97" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-101" value="client: MQTTClient" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-97" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-102" value="topic_base: str " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-97" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-99" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-97" vertex="1">
          <mxGeometry y="104" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-100" value="process_availability_update(self, availability: bool)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="aKZ7fVsMMri5_MclW7sV-97" vertex="1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-103" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=elbowEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.151;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-93" target="aKZ7fVsMMri5_MclW7sV-91" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="445" as="sourcePoint" />
            <mxPoint x="540" y="397" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-104" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=0.009;exitY=0.13;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-97" target="aKZ7fVsMMri5_MclW7sV-91" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="70" y="443" as="sourcePoint" />
            <mxPoint x="70" y="397" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-105" value="codec" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=-0.001;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="aKZ7fVsMMri5_MclW7sV-1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="495" y="125" as="sourcePoint" />
            <mxPoint x="825" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="125" />
              <mxPoint x="545" y="76" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-106" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="aKZ7fVsMMri5_MclW7sV-105" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-107" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;_message_handler_dict&lt;/div&gt;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-8" target="aKZ7fVsMMri5_MclW7sV-35" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1100" y="119" as="sourcePoint" />
            <mxPoint x="1280" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="159" />
              <mxPoint x="1170" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-108" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="aKZ7fVsMMri5_MclW7sV-107" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-109" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;_avail_proc_list&lt;/div&gt;&lt;/div&gt;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.003;exitY=0.047;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-19" target="aKZ7fVsMMri5_MclW7sV-91" edge="1">
          <mxGeometry x="-0.4808" y="-31" relative="1" as="geometry">
            <mxPoint x="220" y="70" as="sourcePoint" />
            <mxPoint x="1020" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="69" />
            </Array>
            <mxPoint x="21" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-110" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="aKZ7fVsMMri5_MclW7sV-109" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-111" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;_processor_list&lt;/div&gt;&lt;/div&gt;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.553;entryY=0.049;entryDx=0;entryDy=0;exitX=0.002;exitY=0.069;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-31" target="aKZ7fVsMMri5_MclW7sV-61" edge="1">
          <mxGeometry x="-0.4008" y="-2" relative="1" as="geometry">
            <mxPoint x="905" y="169" as="sourcePoint" />
            <mxPoint x="1020" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="372" />
              <mxPoint x="610" y="350" />
              <mxPoint x="432" y="350" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-112" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="aKZ7fVsMMri5_MclW7sV-111" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-114" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;_sensor_observers&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aKZ7fVsMMri5_MclW7sV-41" target="aKZ7fVsMMri5_MclW7sV-53" edge="1">
          <mxGeometry x="-0.9067" y="-31" relative="1" as="geometry">
            <mxPoint x="286" y="78" as="sourcePoint" />
            <mxPoint x="180" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="757" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKZ7fVsMMri5_MclW7sV-115" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="aKZ7fVsMMri5_MclW7sV-114" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZlldSotfmRoLhxTyzXZl" name="sequence">
    <mxGraphModel dx="1026" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yRWhLppizw-wc5xml9P4-1" value=":Surrogate" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="210" y="170" width="100" height="590" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="yRWhLppizw-wc5xml9P4-1" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="350" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="yRWhLppizw-wc5xml9P4-1" vertex="1">
          <mxGeometry x="55" y="160" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-11" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;_handle_values(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;self&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe;&quot;&gt;topic&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe;&quot;&gt;payload&lt;/span&gt;)&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="yRWhLppizw-wc5xml9P4-1" source="yRWhLppizw-wc5xml9P4-5" target="yRWhLppizw-wc5xml9P4-10" edge="1">
          <mxGeometry x="-0.875" y="10" relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="150" />
              <mxPoint x="90" y="170" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-3" value=":MQTTClient" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="20" y="170" width="100" height="590" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="yRWhLppizw-wc5xml9P4-3" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="420" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="yRWhLppizw-wc5xml9P4-3" vertex="1">
          <mxGeometry x="55" y="120" width="10" height="350" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-6" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;_property_callback&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="yRWhLppizw-wc5xml9P4-8" target="yRWhLppizw-wc5xml9P4-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-7" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;return None&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" source="yRWhLppizw-wc5xml9P4-5" target="yRWhLppizw-wc5xml9P4-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-12" value=":Decoder" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="550" y="170" width="100" height="590" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="yRWhLppizw-wc5xml9P4-12" vertex="1">
          <mxGeometry x="55" y="185" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="yRWhLppizw-wc5xml9P4-12" vertex="1">
          <mxGeometry x="55" y="240" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="yRWhLppizw-wc5xml9P4-12" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="420" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="yRWhLppizw-wc5xml9P4-12" vertex="1">
          <mxGeometry x="55" y="110" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-42" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;_set_message_handler(&lt;/font&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;topic&lt;/span&gt;&lt;font color=&quot;#cccccc&quot;&gt;,&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;decoder&lt;/span&gt;&lt;font color=&quot;#cccccc&quot;&gt;,&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;vdev&lt;/span&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="yRWhLppizw-wc5xml9P4-12" target="yRWhLppizw-wc5xml9P4-41" edge="1">
          <mxGeometry x="-0.7647" y="10" relative="1" as="geometry">
            <mxPoint x="60" y="90" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="90" y="120" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-16" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;self.codec.get_message_handlers(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;topic&lt;/span&gt;)&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="yRWhLppizw-wc5xml9P4-10" target="yRWhLppizw-wc5xml9P4-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="305" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-17" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;return list[_decoder, &lt;span style=&quot;color: #9cdcfe;&quot;&gt;_virtual_device]&lt;/span&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="yRWhLppizw-wc5xml9P4-15" target="yRWhLppizw-wc5xml9P4-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-20" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;_decoder(&lt;/font&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;self&lt;/span&gt;&lt;font color=&quot;#cccccc&quot;&gt;.&lt;/font&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;codec&lt;/span&gt;&lt;font color=&quot;#cccccc&quot;&gt;,&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(156, 220, 254);&quot;&gt;topic&lt;/span&gt;&lt;font color=&quot;#cccccc&quot;&gt;,&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#9cdcfe&quot;&gt;payload&lt;/font&gt;&lt;font color=&quot;#cccccc&quot;&gt;)&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="yRWhLppizw-wc5xml9P4-10" target="yRWhLppizw-wc5xml9P4-19" edge="1">
          <mxGeometry x="0.0031" relative="1" as="geometry">
            <mxPoint x="530" y="355" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-21" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt;return &lt;/span&gt;&lt;font color=&quot;#9cdcfe&quot;&gt;_decoded_value&lt;/font&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="yRWhLppizw-wc5xml9P4-19" target="yRWhLppizw-wc5xml9P4-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-23" value=":VirtualDevice" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="700" y="170" width="100" height="590" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="yRWhLppizw-wc5xml9P4-23" vertex="1">
          <mxGeometry x="55" y="300" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-36" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="yRWhLppizw-wc5xml9P4-23" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="390" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-37" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="yRWhLppizw-wc5xml9P4-23" vertex="1">
          <mxGeometry x="55" y="170" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-44" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="yRWhLppizw-wc5xml9P4-23" vertex="1">
          <mxGeometry x="65" y="337.5" width="10" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-27" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;font color=&quot;#9cdcfe&quot;&gt;_virtual_device&lt;/font&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt;.handle_new_value(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;_decoded_value, bridge&lt;/span&gt;)&lt;/span&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="yRWhLppizw-wc5xml9P4-10" target="yRWhLppizw-wc5xml9P4-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="425" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-29" value=":VirtualDevice&lt;br&gt;Processor" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1020" y="170" width="100" height="590" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="yRWhLppizw-wc5xml9P4-29" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="390" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="yRWhLppizw-wc5xml9P4-29" vertex="1">
          <mxGeometry x="55" y="310" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-33" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;process_value_update(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;self&lt;/span&gt;, &lt;span style=&quot;color: #9cdcfe;&quot;&gt;v_dev, bridge&lt;/span&gt;)&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="yRWhLppizw-wc5xml9P4-26" target="yRWhLppizw-wc5xml9P4-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="435" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-34" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt;return &lt;/span&gt;&lt;font color=&quot;#9cdcfe&quot;&gt;None&lt;/font&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="yRWhLppizw-wc5xml9P4-32" target="yRWhLppizw-wc5xml9P4-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-38" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;processor_append(&lt;span style=&quot;color: #9cdcfe;&quot;&gt;processor&lt;/span&gt;)&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" parent="1" source="yRWhLppizw-wc5xml9P4-35" target="yRWhLppizw-wc5xml9P4-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="275" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-39" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;return None&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="yRWhLppizw-wc5xml9P4-37" target="yRWhLppizw-wc5xml9P4-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-28" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt;return &lt;/span&gt;&lt;font color=&quot;#9cdcfe&quot;&gt;ResultType&lt;/font&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="yRWhLppizw-wc5xml9P4-26" target="yRWhLppizw-wc5xml9P4-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-46" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt;return &lt;/span&gt;&lt;font color=&quot;#9cdcfe&quot;&gt;bool&lt;/font&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="yRWhLppizw-wc5xml9P4-44" target="yRWhLppizw-wc5xml9P4-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yRWhLppizw-wc5xml9P4-45" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px;&quot;&gt;&lt;font color=&quot;#9cdcfe&quot;&gt;v_dev&lt;/font&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt;.trigger_start(&lt;/span&gt;&lt;font color=&quot;#9cdcfe&quot;&gt;bridge&lt;/font&gt;&lt;span style=&quot;color: rgb(204, 204, 204);&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" parent="1" source="yRWhLppizw-wc5xml9P4-32" target="yRWhLppizw-wc5xml9P4-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="J3fYkLTQLi4dWdNAUwyM" name="Package">
    <mxGraphModel dx="1026" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C4VGtZaSDwZlgopk97xM-1" value="canonical.bridge" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="150" y="400" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="C4VGtZaSDwZlgopk97xM-2" value="Surrogate" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="446" width="140" height="35" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C4VGtZaSDwZlgopk97xM-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="C4VGtZaSDwZlgopk97xM-2">
          <mxGeometry y="26" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qm4ENgAk4yoAdrfRplSA-1" value="canonical.codec" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qm4ENgAk4yoAdrfRplSA-2" value="AbstractCodec" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="140" height="35" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qm4ENgAk4yoAdrfRplSA-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="qm4ENgAk4yoAdrfRplSA-2">
          <mxGeometry y="26" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zEXnxXGF2c7DSIagaoLA-1" value="canonical.virtualdev" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zEXnxXGF2c7DSIagaoLA-2" value="VirtualDevice" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="446" width="140" height="35" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zEXnxXGF2c7DSIagaoLA-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="zEXnxXGF2c7DSIagaoLA-2">
          <mxGeometry y="26" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MN82iHamqI6zVLHWgpfK-2" value="VirtualDeviceProcessor" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="510" width="140" height="35" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MN82iHamqI6zVLHWgpfK-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="MN82iHamqI6zVLHWgpfK-2">
          <mxGeometry y="26" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MN82iHamqI6zVLHWgpfK-4" value="AvailabilityProcessor" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="510" width="140" height="35" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MN82iHamqI6zVLHWgpfK-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="MN82iHamqI6zVLHWgpfK-4">
          <mxGeometry y="26" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MN82iHamqI6zVLHWgpfK-8" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="C4VGtZaSDwZlgopk97xM-2" target="qm4ENgAk4yoAdrfRplSA-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="255" as="sourcePoint" />
            <mxPoint x="270" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MN82iHamqI6zVLHWgpfK-9" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" target="zEXnxXGF2c7DSIagaoLA-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="280" as="sourcePoint" />
            <mxPoint x="480" y="246" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fxg3rKQw1WW-dWw6d9DO-1" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=elbowEdgeStyle;fillColor=#e51400;strokeColor=#B20000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MN82iHamqI6zVLHWgpfK-2" target="C4VGtZaSDwZlgopk97xM-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="474" as="sourcePoint" />
            <mxPoint x="340" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fxg3rKQw1WW-dWw6d9DO-2" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zEXnxXGF2c7DSIagaoLA-2" target="C4VGtZaSDwZlgopk97xM-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="474" as="sourcePoint" />
            <mxPoint x="300" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRXbLArXNw4f8lD1inZ6-1" value="canonical.processor" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="150" y="600" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vRXbLArXNw4f8lD1inZ6-2" value="AvailabilityPublisher" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="652.5" width="140" height="35" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRXbLArXNw4f8lD1inZ6-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="vRXbLArXNw4f8lD1inZ6-2">
          <mxGeometry y="26" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vRXbLArXNw4f8lD1inZ6-4" value="PropertyPublisher" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="652.5" width="140" height="35" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRXbLArXNw4f8lD1inZ6-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="vRXbLArXNw4f8lD1inZ6-4">
          <mxGeometry y="26" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vRXbLArXNw4f8lD1inZ6-6" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="vRXbLArXNw4f8lD1inZ6-4" target="MN82iHamqI6zVLHWgpfK-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="460" as="sourcePoint" />
            <mxPoint x="480" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRXbLArXNw4f8lD1inZ6-7" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vRXbLArXNw4f8lD1inZ6-2" target="MN82iHamqI6zVLHWgpfK-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="663" as="sourcePoint" />
            <mxPoint x="550" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRXbLArXNw4f8lD1inZ6-8" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=elbowEdgeStyle;fillColor=#e51400;strokeColor=#B20000;entryX=1.007;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vRXbLArXNw4f8lD1inZ6-4" target="C4VGtZaSDwZlgopk97xM-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="538" as="sourcePoint" />
            <mxPoint x="320" y="474" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
